<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Black">
    <option name="enabledOnSave" value="true" />
    <option name="executionMode" value="BINARY" />
    <option name="pathToExecutable" value="/usr/bin/black" />
    <option name="sdkName" value="$USER_HOME$/anaconda3" />
  </component>
</project>